<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>BGKim's HomePage</title>
  <meta name="viewport" content="width=device-width">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:600,400,200,300'>
  
<style>
/*
!!!!
This pen is being refactored

Tasks:
- add adapters of r-link and r-button classess to text-underlined and text-flat
- add the buttons and spans for the demo
- check all styles for reusing for other demos (except for)
- delete opcity animation for text-outlined
- add a description of the reason adding the 0 value as default value for the top, right, bottom and left properties from text-flat
- do you need to add the width and height properties for core styles from text-flat
-- replace the transform on top/left for text-sliding
- can be the .r-link without the href attribute? If yes, use the .text-outlined:not(.r-link):not(.r-button),
.text-outlined.r-link:not([href]). If no, use the .text-outlined:not(.r-link):not(.r-button)
- add cursor: pointer to the button.text-outlined element 
!!!!
*/
/*
=====
DEPENDENCES
=====
*/

.r-link{
  display: var(--rLinkDisplay, inline-flex) !important;
}

.r-link[href]{
  color: var(--rLinkColor) !important;
  text-decoration: var(--rLinkTextDecoration, none) !important;
}

.r-button{
  background-color: var(--rButtonBackgroundColor, transparent) !important;
  padding: var(--rButtonPadding, var(--rButtonPaddingTop, 0) var(--rButtonPaddingRight, 0) var(--rButtonPaddingBottom, 0) var(--rButtonPaddingLeft, 0)) !important;

  border-width: var(--rButtonBorderWidth, var(--rButtonBorderTopWidth, 0) var(--rButtonBorderRightWidth, 0) var(--rButtonBorderBottomWidth, 0) var(--rButtonBorderLeftWidth, 0)) !important;
  border-style: var(--rButtonBorderStyle, solid) !important;
  border-color: var(--rButtonBorderColor, currentColor) !important;

  font-family: var(--rButtonFontFamily, inherit) !important;
  font-size: var(--rButtonFontSize, 1em) !important;
  color: var(--rButtonColor, currentColor) !important;
  text-align: var(--rButtonTextAlign, center) !important;
  text-transform: var(--rButtonTextTransform, inherit) !important;
  
  text-shadow: var(--rButtonTextShadow, none) !important;
  display: var(--rButtonDisplay, inline-flex) !important;
}

/*
=====
OUTLINED TEXT
=====
*/

/* 
basic
*/ 

.text-outlined{
  --uiTextOutlinedWeight: var(--textOutlinedWeight, 2px);
  --uiTextOutlinedLineColor: var(--textOutlinedLineColor, currentColor);

  position: var(--textOutlinedPosition, relative);
}

.text-outlined__label{
  display: var(--textOutlinedLabelDisplay, block);
}

.text-outlined::before,
.text-outlined::after,
.text-outlined__label::before,
.text-outlined__label::after{
  content: "";     
  background-color: var(--uiTextOutlinedLineColor);
  position: absolute; 
}

.text-outlined::before, 
.text-outlined::after{
  width: 100%;
  height: var(--uiTextOutlinedWeight);
  left: 0;
}

.text-outlined__label::before,
.text-outlined__label::after{
  width: var(--uiTextOutlinedWeight);
  height: 100%;
  top: 0;
}

.text-outlined::before{
  top: 0;
}

.text-outlined::after{
  bottom: 0;
}

.text-outlined__label::before{
  left: 0;
}

.text-outlined__label::after{
  right: 0;
}

/*
adapters
*/

.text-outlined:not(.r-link):not(.r-button){
  display: var(--textOutlinedDisplay, inline-flex);
  color: var(--textOutlinedColor, currentColor);
}

.text-outlined.r-link[href]{
  --rLinkDisplay: var(--textOutlinedDisplay);
  --rLinkColor: var(--textOutlinedColor, currentColor);
}

.text-outlined:not(.r-button){
   padding: var(--textOutlinedPadding, .25rem);
}

.text-outlined.r-button:not(:disabled){
  --rButtonColor: var(--textOutlinedColor, currentColor);
  --rButtonPadding: var(--textOutlinedPadding, .25rem);
}

/* 
text-outlined extension

1. 
The transition property isn't used because there are limits of the 
transition property syntax, particularly multiple values can't be used. 
*/ 

.text-outlined{
  --uiTextOutlineLineTransitionPropertyDefault: var(--textOutlineLineTransitionPropertyDefault, transform, opacity);
  --uiTextOutlineLineTransitionDurationDefault: var(--textOutlineLineTransitionDurationDefault, .2s, .15s);
  --uiTextOutlineLineTransitionTimingFunctionDefault: var(--textOutlineLineTransitionTimingFunctionDefault, ease-out);
  --uiTextOutlineLineTransitionDelayDefault: var(--textOutlineLineTransitionDelayDefault, 0s, .15s);
  --uiTextOutlineLineWillChangeDefault: var(--textOutlineLineWillChangeDefault, transform, opacity);

  overflow: hidden;
}

.text-outlined::before{
  transform: var(--textOutlineTopLineTransform, translate3d(-105%, 0, 0));
  transition-property: var(--textOutlineTopLineTransitionProperty, var(--uiTextOutlineLineTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textOutlineTopLineTransitionDuration, var(--uiTextOutlineLineTransitionDurationDefault)); /* 1 */
  transition-timing-function: var(--textOutlineTopLineTransitionTimingFunction, var(--uiTextOutlineLineTransitionTimingFunctionDefault)); /* 1 */
  transition-delay: var(--textOutlineTopLineTransitionDelay, var(--uiTextOutlineLineTransitionDelayDefault)); /* 1 */
  will-change: var(--textOutlineTopLineWillChange, var(--uiTextOutlineLineWillChangeDefault));
}

.text-outlined::after{
  transform: var(--textOutlineBottomLineTransform, translate3d(105%, 0, 0));
  transition-property: var(--textOutlineBottomLineTransitionProperty, var(--uiTextOutlineLineTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textOutlineBottomLineTransitionDuration, var(--uiTextOutlineLineTransitionDurationDefault)); /* 1 */
  transition-timing-function: var(--textOutlineBottomLineTransitionTimingFunction, var(--uiTextOutlineLineTransitionTimingFunctionDefault)); /* 1 */
  transition-delay: var(--textOutlineBottomLineTransitionDelay, var(--uiTextOutlineLineTransitionDelayDefault)); /* 1 */
  will-change: var(--textOutlineBottomLineWillChange, var(--uiTextOutlineLineWillChangeDefault));
}

.text-outlined__label::before{
  transform: var(--textOutlineLeftLineTransform, translate3d(0%, -100%, 0));
  transition-property: var(--textOutlineLeftLineTransitionProperty, var(--uiTextOutlineLineTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textOutlineLeftLineTransitionDuration, var(--uiTextOutlineLineTransitionDurationDefault)); /* 1 */
  transition-timing-function: var(--textOutlineLeftLineTransitionTimingFunction, var(--uiTextOutlineLineTransitionTimingFunctionDefault)); /* 1 */
  transition-delay: var(--textOutlineLeftLineTransitionDelay, var(--uiTextOutlineLineTransitionDelayDefault)); /* 1 */
  will-change: var(--textOutlineLeftLineWillChange, var(--uiTextOutlineLineWillChangeDefault))
}

.text-outlined__label::after{
  transform: var(--textOutlineRightLineTransform, translate3d(0%, 100%, 0));
  transition-property: var(--textOutlineRightLineTransitionProperty, var(--uiTextOutlineLineTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textOutlineRightLineTransitionDuration, var(--uiTextOutlineLineTransitionDurationDefault));  /* 1 */
  transition-timing-function: var(--textOutlineRightLineTransitionTimingFunction, var(--uiTextOutlineLineTransitionTimingFunctionDefault)); /* 1 */
  transition-delay: var(--textOutlineRightLineTransitionDelay, var(--uiTextOutlineLineTransitionDelayDefault)); /* 1 */
  will-change: var(--textOutlineRightLineWillChange, var(--uiTextOutlineLineWillChangeDefault));
}

.text-outlined::before,
.text-outlined::after,
.text-outlined__label::before,
.text-outlined__label::after{
  opacity: 0;
}

.text-outlined:hover::before,
.text-outlined:hover::after,
.text-outlined:hover .text-outlined__label::before,
.text-outlined:hover .text-outlined__label::after{
  opacity: 1;
}

/*
modifiers
*/

.text-outlined_v1:hover,
.text-outlined_v5:hover{
  --textOutlineTopLineTransform: translate3d(0, 0, 0);
  --textOutlineRightLineTransform: translate3d(0 0, 0);  
  --textOutlineBottomLineTransform: translate3d(0, 0, 0);
  --textOutlineLeftLineTransform: translate3d(0, 0, 0);

  --textOutlineTopLineTransitionDuration: .25s;
  --textOutlineRightLineTransitionDuration: .25s;  
  --textOutlineBottomLineTransitionDuration: .25s;  
  --textOutlineLeftLineTransitionDuration: .25s;

  --textOutlineTopLineTransitionDelay: 0s;
  --textOutlineRightLineTransitionDelay: 0s;
  --textOutlineBottomLineTransitionDelay: 0s;
  --textOutlineLeftLineTransitionDelay: 0s;  
}

.text-outlined_v5{
  --textOutlineTopLineTransform: translate3d(-100%, 0, 0);
  --textOutlineRightLineTransform: translate3d(0, -100%, 0);  
  --textOutlineBottomLineTransform: translate3d(100%, 0, 0);
  --textOutlineLeftLineTransform: translate3d(0, 100%, 0);
}

.text-outlined_v6{
  --textOutlineTopLineTransform: translate3d(-105%, 0, 0);
  --textOutlineRightLineTransform: translate3d(0, -105%, 0);  
  --textOutlineBottomLineTransform: translate3d(105%, 0, 0);
  --textOutlineLeftLineTransform: translate3d(0, 105%, 0);

  --textOutlineTopLineTransitionDuration: .2s;
  --textOutlineRightLineTransitionDuration: .2s;  
  --textOutlineBottomLineTransitionDuration: .2s;  
  --textOutlineLeftLineTransitionDuration: .2s;

  --textOutlineTopLineTransitionDelay: .35s;
  --textOutlineRightLineTransitionDelay: .25s;
  --textOutlineBottomLineTransitionDelay: .15s;
  --textOutlineLeftLineTransitionDelay: 0s;  
}

.text-outlined_v6:hover{
  --textOutlineTopLineTransform: translate3d(0, 0, 0);
  --textOutlineRightLineTransform: translate3d(0 0, 0);  
  --textOutlineBottomLineTransform: translate3d(0, 0, 0);
  --textOutlineLeftLineTransform: translate3d(0, 0, 0);

  --textOutlineTopLineTransitionDelay: 0s;
  --textOutlineRightLineTransitionDelay: .15s;
  --textOutlineBottomLineTransitionDelay: .25s;
  --textOutlineLeftLineTransitionDelay: .35s;  
}

/*
=====
UNDERLINED TEXT
=====
*/

/*
basic
*/

.text-underlined{
  /*
  1. I use pixels units because others units (em, rem, vw, vh, etc) can
  lead to the mistake of displaying a circumcised line
  */

  --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 2px); /* 1 */
  --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, .5rem);
  --uiTextUnderlinedPaddingBottom: calc(var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap));

  padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
  position: var(--textUnderlinedPosition, relative) !important;
}

.text-underlined::after{
  content: "";
  width: var(--textUnderlinedLineWidht, 100%) !important;
  height: var(--uiTextUnderlinedLineHeight) !important;

  background-color: var(--textUnderlinedLineColor, currentColor) !important;

  position: absolute;
  left: var(--textUnderlinedLineLeft, 0) !important;
  bottom: var(--textUnderlinedLineBottom, 0) !important;
}

/*
text-underlined extension

1. 
The transition property isn't used because there are limits of the 
transition property syntax, particularly multiple values can't be used. 
*/

.text-underlined{
  overflow: hidden;
}

.text-underlined::after{
  transform: var(--textUnderlinedLineTransform);
  transition-property: var(--textUnderlinedLineTransitionProperty, transform); /* 1 */
  transition-duration: var(--textUnderlinedLineTransitionDuration, .2s);  /* 1 */
  transition-timing-function: var(--textUnderlinedLineTransitionTimingFunction, ease-in); /* 1 */
  transition-delay: var(--textUnderlinedLineTransitionDelay, 0s); /* 1 */
  will-change: var(--textUnderlinedLineWillChange, transform);
}

/*
modifiers
*/

.text-underlined_v3{
  --textUnderlinedLineTransform: translate3d(-105%, 0, 0);
}

.text-underlined_v3:hover{
  --textUnderlinedLineTransform: translate3d(0, 0, 0);
}

.text-underlined_v4{
  --textUnderlinedLineTransform: translate3d(0, 105%, 0);

}

.text-underlined_v4:hover{
  --textUnderlinedLineTransform: translate3d(0, 0, 0);
}

/*
=====
FLAT TEXT
=====
*/

/* 
basic
*/ 

.text-flat{
  position: relative;
  z-index: 0;
}

.text-flat::before, 
.text-flat::after{
  content: "";
  background-color: var(--textFlatBackgroundColor, #000); 
  position: absolute;
  z-index: -1;
}

.text-flat__label{
  padding: var(--textFlatPadding, .25rem);
}

/* 
flat text extension

1. 
The transition property isn't used because there are limits of the 
transition property syntax, particularly multiple values can't be used. 
*/ 

.text-flat{
  --uiTextFlatPlanesOpacityDefault: var(--textFlatPlanesOpacityDefault, 0);
  --uiTextFlatPlanesTransitionPropertyDefault: var(--textFlatPlanesTransitionPropertyDefault, transform, opacity);
  --uiTextFlatPlanesTransitionDurationDefault: var(--textFlatPlanesTransitionDurationDefault, .2s);  
  --uiTextFlatPlanesTransitionTimingDefault: var(--textFlatPlanesTransitionTimingDefault,  ease-out);
  --uiTextFlatPlanesTransitionDelayDefault: var(--textFlatPlanesTransitionDelayDefault, 0, .03s);

  overflow: hidden;
  transition-property: var(--textFlatTransitionProperty, color); /* 1 */
  transition-duration: var(--textFlatFirstPlaneTransitionDuration, .3s); /* 1 */
  transition-timing-function: var(--textFlatTransitionTimingFunction, ease-out); /* 1 */
  transition-delay: var(--textFlatTransitionDelay); /* 1 */
}

.text-flat__label{
  display: block;
}

.text-flat::before{
  width: var(--textFlatFirstPlaneWidth, auto);
  height: var(--textFlatFirstPlaneHeight, auto);

  top: var(--textFlatFirstPlaneTop, auto);
  right: var(--textFlatFirstPlaneRight, auto);
  bottom: var(--textFlatFirstPlaneBottom, auto);
  left: var(--textFlatFirstPlaneLeft, auto);

  opacity: var(--textFlatFirstPlaneOpacity, var(--uiTextFlatPlanesOpacityDefault)); 
  transform: var(--textFlatFirstPlaneTransform);
  transition-property: var(--textFlatFirstPlaneTransitionProperty, var(--uiTextFlatPlanesTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textFlatFirstPlaneTransitionDuration, var(--uiTextFlatPlanesTransitionDurationDefault)); /* 1 */  
  transition-timing-function: var(--textFlatFirstPlaneTransitionTimingFunction, var(--uiTextFlatPlanesTransitionTimingDefault)); /* 1 */
  transition-delay: var(--textFlatFirstPlaneTransitionDelay, var(--uiTextFlatPlanesTransitionDelayDefault)); /* 1 */
}

.text-flat::after{
  width: var(--textFlatSecondPlaneWidth, auto);
  height: var(--textFlatSecondPlaneHeigth, auto);

  top: var(--textFlatSecondPlaneTop, auto);
  right: var(--textFlatSecondPlaneRight, auto);
  bottom: var(--textFlatSecondPlaneBottom, auto);
  left: var(--textFlatSecondPlaneLeft, auto);  

  transform: var(--textFlatSecondPlaneTransform);
  opacity: var(--textFlatSecondPlaneOpacity, var(--uiTextFlatPlanesOpacityDefault));  
  transition-property: var(--textFlatSecondPlaneTransitionProperty, var(--uiTextFlatPlanesTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textFlatSecondPlaneTransitionDuration, var(--uiTextFlatPlanesTransitionDurationDefault)); /* 1 */
  transition-timing-function: var(--textFlatSecondPlaneTransitionTimingFunction, var(--uiTextFlatPlanesTransitionTimingDefault)); /* 1 */
  transition-delay: var(--textFlatSecondPlaneTransitionDelay, var(--uiTextFlatPlanesTransitionDelayDefault)); /* 1 */
}

/*
adapters
*/

.text-flat:not(.r-link):hover{
  color: var(--textFlatColorHover, #fff);
}

.r-link.text-flat:hover{
  --rLinkColor: var(--textFlatColorHover, #fff);
}

/*
modifiers
*/

.text-flat_v9{
  --textFlatFirstPlaneWidth: 50%;
  --textFlatFirstPlaneHeight: 100%;
  --textFlatFirstPlaneTop: 0;
  --textFlatFirstPlaneLeft: 0;  
  --textFlatFirstPlaneTransform: translate3d(-100%, 0, 0);
  --textFlatFirstPlaneTransitionDuration: .28s;

  --textFlatSecondPlaneWidth: 50%;
  --textFlatSecondPlaneHeigth: 100%;
  --textFlatSecondPlaneTop: 0;
  --textFlatSecondPlaneRight: 0;
  --textFlatSecondPlaneTransform: translate3d(100%, 0, 0);
  --textFlatSecondPlaneTransitionDuration: .28s;
}

.text-flat_v9:hover{
  --textFlatFirstPlaneTransform: translate3d(0, 0, 0);
  --textFlatFirstPlaneOpacity: 1;
  --textFlatSecondPlaneTransform: translate3d(0, 0, 0);
  --textFlatSecondPlaneTransitionDuration: .18s;
  --textFlatSecondPlaneTransitionDuration: .18s;
  --textFlatSecondPlaneOpacity: 1;
}

.text-flat_v10{
  --textFlatFirstPlaneWidth: 100%;
  --textFlatFirstPlaneHeight: 50%;
  --textFlatFirstPlaneTop: 0;
  --textFlatFirstPlaneLeft: 0;  
  --textFlatFirstPlaneTransform: translate3d(0, -50%, 0);
  --textFlatFirstPlaneTransitionDuration: .28s;

  --textFlatSecondPlaneWidth: 100%;
  --textFlatSecondPlaneHeigth: 50%;
  --textFlatSecondPlaneBottom: 0;
  --textFlatSecondPlaneLeft: 0;
  --textFlatSecondPlaneTransform: translate3d(0, 50%, 0);
  --textFlatSecondPlaneTransitionDuration: .28s;
}

.text-flat_v10:hover{
  --textFlatFirstPlaneTransform: translate3d(0, 0, 0);
  --textFlatFirstPlaneOpacity: 1;
  --textFlatSecondPlaneTransform: translate3d(0, 0, 0);
  --textFlatSecondPlaneTransitionDuration: .18s;
  --textFlatSecondPlaneTransitionDuration: .18s;
  --textFlatSecondPlaneOpacity: 1;
}

.text-flat_v11{
  --textFlatFirstPlaneWidth: 51%;
  --textFlatFirstPlaneHeight: 100%;
  --textFlatFirstPlaneTop: 0;
  --textFlatFirstPlaneLeft: 0;
  --textFlatFirstPlaneTransform: rotate(360deg);
  --textFlatFirstPlaneTransitionDuration: .35s;

  --textFlatSecondPlaneWidth: 51%;
  --textFlatSecondPlaneHeigth: 100%;
  --textFlatSecondPlaneTop: 0;
  --textFlatSecondPlaneRight: 0;
  --textFlatSecondPlaneTransform: rotate(360deg);
  --textFlatSecondPlaneTransitionDuration: .35s;
}

.text-flat_v11:hover{
  --textFlatFirstPlaneTransform: rotate(0);
  --textFlatFirstPlaneOpacity: 1;
  --textFlatSecondPlaneTransform: rotate(0);
  --textFlatSecondPlaneOpacity: 1;
}

.text-flat_v12{
  --textFlatFirstPlaneWidth: 51%;
  --textFlatFirstPlaneHeight: 100%;
  --textFlatFirstPlaneTransform: translate3d(-100%, 0, 0) rotate(-45deg);
  --textFlatFirstPlaneTransitionDuration: .35s;

  --textFlatSecondPlaneWidth: 51%;
  --textFlatSecondPlaneHeigth: 100%;
  --textFlatSecondPlaneRight: 0;
  --textFlatSecondPlaneTransform: translate3d(100%, 0, 0) rotate(-45deg);
  --textFlatSecondPlaneTransitionDuration: .35s;
}

.text-flat_v12:hover{
  --textFlatFirstPlaneTransform: translate3d(0, 0, 0) rotate(0);
  --textFlatFirstPlaneOpacity: 1;  
  --textFlatSecondPlaneTransform: translate3d(0, 0, 0) rotate(0);
  --textFlatSecondPlaneOpacity: 1;
}

/*
=====
SLIDING TEXT
=====
*/

/* 
basic

1. 
The transition property isn't used because there are limits of the 
transition property syntax, particularly multiple values can't be used. 
*/ 

.text-sliding{
  --uiTextSlidingColorDefault: var(--textSlidingColorDefault, currentColor);
  --uiTextSlidingTransitionPropertyDefault: var(--textSlidingTransitionPropertyDefault, transform);
  --uiTextSlidingTransitionDurationDefault: var(--textSlidingTransitionDurationDefault, .35s);  
  --uiTextSlidingTransitionDelayDefault: var(--textSlidingTransitionDelayDefault);
  --uiTextSlidingTransitionTimingDefault: var(--textSlidingTransitionTimingDefault, cubic-bezier(.86, .6, .08, 1.01)); 
  --uiTextSlidingWillChangeDefault: var(--textSlidingWillChangeDefault, transform);

  position: relative;
  overflow: hidden;
}

.text-sliding::before{
  content: attr(data-text-sliding);
  position: absolute;
}

.text-sliding::before{
  color: var(--textSlidingBackColor, var(--uiTextSlidingColorDefault));

  transform: var(--textSlidingBackTransform);
  transition-property: var(--textSlidingBackTransitionProperty, var(--uiTextSlidingTransitionPropertyDefault)); /* 1 */
  transition-timing-function: var(--textSlidingBackTransitionTimingFunction, var(--uiTextSlidingTransitionTimingDefault)); /* 1 */
  transition-duration: var(--textSlidingBackTransitionDuration, var(--uiTextSlidingTransitionDurationDefault)); /* 1 */
  transition-delay: var(--textSlidingBackTransitionDelay, var(--uiTextSlidingTransitionDelayDefault)); /* 1 */
  will-change: var(--textSlidingBackWillChange, var(--uiTextSlidingWillChangeDefault));
}

.text-sliding__label{
  display: var(--textSlidingFrontDisplay, block);
  color: var(--textSlidingFrontColor, var(--uiTextSlidingColorDefault));

  transform: var(--textSlidingFrontTransform);
  transition-property: var(--textSlidingBackTransitionProperty, var(--uiTextSlidingTransitionPropertyDefault)); /* 1 */
  transition-duration: var(--textSlidingBackTransitionDuration, var(--uiTextSlidingTransitionDurationDefault)); /* 1 */
  transition-timing-function: var(--textSlidingBackTransitionTimingFunction, var(--uiTextSlidingTransitionTimingDefault)); /* 1 */
  transition-delay: var(--textSlidingBackTransitionDelay, var(--uiTextSlidingTransitionDelayDefault)); /* 1 */
  will-change: var(--textSlidingFrontWillChange, var(--uiTextSlidingWillChangeDefault));
}

/*
modifiers
*/

.text-sliding_v7{
  --textSlidingBackTransform: translate3d(-110%, 0, 0);
  --textSlidingFrontTransform: translate3d(0, 0, 0);
}

.text-sliding_v7:hover{
  --textSlidingBackTransform: translate3d(0, 0, 0);
  --textSlidingFrontTransform: translate3d(110%, 0, 0);
}

.text-sliding_v8{
  --textSlidingBackTransform: translate3d(0, 140%, 0);
  --textSlidingFrontTransform: translate3d(0, 0, 0);
}

.text-sliding_v8:hover{
  --textSlidingBackTransform: translate3d(0, 0, 0);
  --textSlidingFrontTransform: translate3d(0, -140%, 0);
}

/*
SETTINGS
*/

:root{
  --textOutlinedWeight: 5px;
  --textOutlinedLineColor: #243aab;
  --textOutlinedPadding: 1rem 1.25rem;
  --textUnderlinedLineHeight: 5px;
  --textUnderlinedLineGap: .25rem;
  --textUnderlinedLineColor: #243aab;
  --textFlatBackgroundColor: #243aab;
  --textFlatPadding: .75rem;
}

.text-flat{
  --linkTextColorHover: #fff;
}

/*
=====
DEMO
=====
*/

body{
  margin: 0;
  color: #243aab;
  padding: 0;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  background: #fff;
  overflow: hidden;
  transform-style: preserve-3d;
}

/*@media (min-width: 768px){
  body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  } 
}*/

.section{
  display: flex;
  min-height: 300px;  
  text-align: center;

  font-weight: 700;
  text-transform: uppercase;
}

.section:nth-child(odd){
  background-color: #f1f4fa;
}

.section__item{
  margin: auto;
}

.section__item > *{
  margin: .25rem;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  background: #fff;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.05) 80%, rgba(0,0,0,0.15) 100%);
  overflow: hidden;
  transform-style: preserve-3d;
}
input[type='radio'],
.hide {
  display: none;
}
input[type='radio']:checked + section {
  top: 0;
}
.container {
  width: 100%;
  height: 100vh;
  transition: all 500ms;
  transform-style: preserve-3d;
}
.container section {
  position: absolute;
  top: 100vh;
  width: 100%;
  height: 100vh;
  transition: top 500ms;
  transform-style: preserve-3d;
}
.container section.home {
  background: #2196f3;
}
.container section.about {
  background: #ffc107;
}
.container section.work {
  background: #4caf50;
}
.container section.contact {
  background: #f44336;
}
.container section h1 {
  margin: 0;
  font-size: 64px;
  transform: translate(0, 40vh);
  text-align: center;
  color: rgba(255,255,255,0.85);
  transition: transform 500ms;
  transform-style: preserve-3d;
}
.container section h2 {
  margin: 0;
  font-size: 50px;
  transform: translate(0, 40vh);
  text-align: center;
  color: rgba(255,255,255,0.85);
  transition: transform 500ms;
  transform-style: preserve-3d;
}
.container section label {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}
.menu {
  display: block;
  position: fixed;
  top: 20px;
  left: 25px;
  z-index: 1000;
  transform: 0deg;
  transition: all 200ms;
  width: 35px;
  height: 4px;
  background: rgba(0,0,0,0.25);
}
.menu::before,
.menu::after {
  content: '';
  display: block;
  position: absolute;
  width: 35px;
  height: 4px;
  background: rgba(0,0,0,0.25);
  transition: all 200ms;
}
.menu::before {
  top: 10px;
}
.menu::after {
  top: 20px;
}
.menu:hover {
  background: #fff;
}
.menu:hover::before,
.menu:hover::after {
  background: #fff;
}
.menu div,
.menu div label:nth-child(1) {
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  top: -6px;
}
.menu div label:nth-child(2) {
  display: none;
}
#menu:checked + .container {
  transform: scale(0.65) translateY(-18%);
  transition: all 500ms;
  transform-style: preserve-3d;
}
#menu:checked + .container section {
  cursor: pointer;
  overflow: hidden;
  opacity: 1;
  box-shadow: 0 0 40px rgba(0,0,0,0.25);
  transform-style: preserve-3d;
}
#menu:checked + .container section h1 {
  transform: scale(0.5);
  transform-style: preserve-3d;
}
#menu:checked + .container + .menu {
  top: 30px;
  left: 20px;
  transform: rotate(225deg);
  transition: all 200ms;
  transform-origin: center center;
  background: #646464;
}
#menu:checked + .container + .menu::before,
#menu:checked + .container + .menu::after {
  background: #646464;
  transition: all 200ms;
}
#menu:checked + .container + .menu::before {
  opacity: 0;
  transition: opacity 0s;
}
#menu:checked + .container + .menu::after {
  margin-top: -20px;
  transform: rotate(90deg);
}
#menu:checked + .container + .menu div label:nth-child(2) {
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  top: -6px;
}
#menu:checked + .container + .menu div label:nth-child(1) {
  display: none;
}
.container section.home {
  z-index: 99;
}
.container section.about {
  z-index: 98;
}
.container section.work {
  z-index: 97;
}
.container section.contact {
  z-index: 96;
}
#menu:checked + .container section.home {
  top: 192px;
}
#menu:checked + .container section.home:hover {
  top: 188px;
}
#menu:checked + .container section.about {
  top: 132px;
}
#menu:checked + .container section.about:hover {
  top: 128px;
}
#menu:checked + .container section.work {
  top: 72px;
}
#menu:checked + .container section.work:hover {
  top: 68px;
}
#menu:checked + .container section.contact {
  top: 12px;
}
#menu:checked + .container section.contact:hover {
  top: 8px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

</html>
<body translate="no" >
  <center><h1><a href="#">1. Home</a> <a href="info.html">2. About</a> <a href="work.html">3. Work</a> <a href="mailto:steamkbg0506@naver.com">4. Contact</a></h1></center>
  <form>
  <input type="radio" name="tab" id="menu"/>
  <div class="container">
    <input type="radio" name="tab" checked="checked" id="home"/>
    <section class="home">
      <h1>Home</h1>
      <h2>여기가 홈입니다!</h2>
      <label for="home"></label>
    </section>
    <input type="radio" name="tab" id="about"/>
    <section class="about">
      <h1>About</h1>
      <h2>개발자에 관하여...</h2>
      <label for="about"></label>
    </section>
    <input type="radio" name="tab" id="work"/>
    <section class="work">
      <h1>Work</h1>
      <h2>각종 소스 코드 등이 있는 자료실</h2>
      <label for="work"></label>
    </section>
    <input type="radio" name="tab" id="contact"/>
    <section class="contact">
      <h1>Contact</h1>
      <h2>개발자에게 연락하기</h2>
      <label for="contact"></label>
    </section>
  </div>
  <div class="menu">
    <div>
      <label for="menu"></label>
      <label for="home"></label>
    </div>
  </div>
</form>
</body>
